{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "nodeVersion": "10.24.1",
    "version": "1.5.1",
    "libraryName": "sps-tabs",
    "libraryId": "ac958149-0754-4f94-9398-49f615c2bd62",
    "environment": "onprem",
    "packageManager": "npm",
    "solutionName": "SPS-Tabs",
    "solutionShortDescription": "SPS Tabs description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
